REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET=reddit-data-bucket-dhanya
GLUE_SILVER_JOB=silver_job
GLUE_GOLD_JOB=gold_job
GLUE_ROLE=reddit-role
ATHENA_DB=redditdb
ATHENA_OUTPUT=s3://reddit-data-bucket-dhanya/athena-results/

